\begin{titlepage}


\begin{figure}
\flushleft
\includegraphics[scale=0.3]{img/Math.jpg}\\[1.5 cm]
\end{figure}

\vbox{}
\begin{center}


{ \LARGE \textbf {Summative Project}}\\[2cm]

\begin{spacing}{1.5}
\scshape{\LARGE House Prices: Feature Engineering and Regression Techniques}\\[3cm]
\end{spacing}

\vfill{}

\begin{center} \bfseries{\large Candidate ID: 33815 38816}
\\[2cm]
{\bfseries Course: MA429 Algorithmic Techniques for Data Mining}
\\[0.5cm]

{\bfseries Department of Mathematics}
\end{center}\\[0.5cm]
\end{center}

\begin{center}\bfseries \large{April 2020}
\end{center}


\end{titlepage}