\section{Feature Engineering}
Wikipedia defines feature engineering by "Feature engineering is the process of using domain knowledge of the data to create features that make machine learning algorithms work. " In this part, we mainly focused on creating some new features that have more predictive power in potential by combining the existing predictors. We used a simple lasso regression and random forest to test whether the 5 fold cross-validation error decrease after adding the new features, if yes, we add the new feature and delete the original combining variables, otherwise we maintain the data set unchanged and test other new features. We chose lasso regression and random forest to test our features selection because they are two completely different models, some features useful for linear regression may not work for tree-based model and thus this can give us more confidence on choosing better features. The feature engineering methods mainly come from HJ van Veen slides.\cite{featureEngineer.org}     


\begin{enumerate}
\item \textbf{Transform All the Year-related Variables to Age}

Time series data is hard to analyse (autocorrelation, time trend etc.) and may need to conduct analysis separtely. If we do not want to contain time series data in the normal machine learning model, we can transform time series data into meaningfully numerical data, for example, we can use the difference between \textbf{YearSold} and other year values to represent the building age. In this case, it is reasonable to do that as we have seen the negative correlation between age and \textbf{SalePrice} in the last section (EDA Figure \ref{AgevS}).Here, we substituted the \textbf{YearBuilt}, \textbf{YearRemodAdd} and \textbf{GarageYrBlt} by the "age" of them, say, their difference between themselves and \textbf{SalePrice}.

\item \textbf{Create a new feature to represent basement related variables}
Since Basement has 7 numerical features and they are not equally important, it's a good choice to combine these features and make it more powerful in response variable prediction. So we created a new feature called \textbf{TotalBsmtQual} representing the total rating of basement taking their different qualities and sizes into account. The formula is given below:
   \begin{equation}
     \begin{split}
          TotalBsmtQual &= 0.735 * ToBsmtSF * BsmtQual + 0.452 * BFinType1 * BFinSF1\\
                   & + 0.016 * BFinType2 * BFinSF2 + 0.222 * BsmtUnfSF 
     \end{split}
   \end{equation}

We used their correlation coefficients with \textbf{SalePrice} as the combination coefficients

\item \textbf{Split Neighborhood into 3 ordinal classes}
Through Figure \ref{NbvS}, we can clearly see the neighborhood can be split into 3 classes of high, median and low sale price separated by red dash lines. This become an ordinal categorical feature and by foregoing approach,  we assigned order number to them. However, that didn't give us a better result after running random forest model and lasso regression so we decided to keep the \textbf{Neighbourhood} variable as its origin.

\item \textbf{Aggregate total bathrooms}
There are 4 bathroom features. Individually, they are not very important. However, after aggregating them into one feature to represent the total number of bathrooms, it became a more powerful variable.
Since half-bath does not possess all the facilities, we multiple 0.5 when aggregating.
\begin{equation}
    TotalBathrooms = FullBath + 0.5*HalfBath + BsmtFullBath + 0.5*BsmtHalfBath
\end{equation}

\item \textbf{Sum the area of 1st floor and 2nd floor}
Some house has second floor and some may not. It is reasonable that total square feet above the ground floor is more related to the house prices compared with the single floor. We didn't add ground floor here since it has been the most powerful predictors according to the correlation matrix.

\item \textbf{If a house has a pool}
Since most houses do not have a pool thus two features \textbf{PoolQC} and \textbf{PoolArea} may be overkilled. So we just simplified them to a boolean variable representing whether a house has a pool. 

\end{enumerate}

After doing all the above feature wrapper, the RMSE of the simple lasso regression decreased from 0.129 to 0.118 and the random forest decreased from 0.136 to 0.130, both without hyperparameter tuning in this step. Besides, we have also tried PCA for dimensionality reduction and elimination of collinearity for linear regression. Unexpectedly, it did not give us a better result even reserving the principal components of 95\% variance both in lasso regression and random forest and therefore we decided not to apply PCA in the models. Tree-based models do not rely on the collinearity assumption and typically PCA will not give them better results according to ESL\cite{hastie2009elements}. For lasso regression, the $L_{1}$ regularization can also tackle collinearity problem by shrinking some of the correlated predictors to 0 during the optimization process and this may be one of the reason why PCA does not work here.     

