\documentclass{article}
\usepackage{geometry}
\geometry{a4paper,scale=0.7}
\usepackage[utf8]{inputenc}
\usepackage{caption}
\captionsetup{font={footnotesize}}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfigure} 
\usepackage{natbib}
\usepackage{setspace}
\usepackage{indentfirst}
\setlength{\parindent}{2em}
\usepackage{url}
\def\UrlBreaks{\do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J
\do\K\do\L\do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V
\do\W\do\X\do\Y\do\Z\do\[\do\\\do\]\do\^\do\_\do\`\do\a\do\b
\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m\do\n
\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z
\do\.\do\@\do\\\do\/\do\!\do\_\do\|\do\;\do\>\do\]\do\)\do\,
\do\?\do\'\do+\do\=\do\#}

\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\ttfamily}}}
\makeatother
\urlstyle{leo}
\usepackage{amsmath}


\begin{document}

\include{cover}
\newpage
\thispagestyle{empty}

\begin{spacing}{1.5}
\tableofcontents\vspace{30pt}
\end{spacing}

\include{summary}
\include{preprocess}
%\include{feature}
\include{model}




\bibliographystyle{unsrt}
\bibliography{references}
\addcontentsline{toc}{section}{Reference}
\end{document}
