\section{Data Mining Techniques}

In this part, different regression methods were implemented with the features creating in the previous section and their cross validation errors (RMSE) were compared. All the models were built with the R \textbf{caret}(Classification And REgression Training) library to make them more comparable. Caret is a set of functions that attempt to streamline the process for creating predictive models\cite{caret.org}
and it has became the most common choice for performing supervised learning in R just like scikit-learn in python. Hyperparameters of each model were tuned by adding the \textit{tuneGrid} arguments when calling \textit{train} function in caret. In order to maintain comparability and convenience of implementing later models ensemble, all models used the same 10 folds cross validation set during tuning considering the sample size is not large compared with the size of feature space. 

\subsection{Elastic Net Regression}

In the EDA section, we have seen that the data has multicollinearity problem and the normal linear regression model is sensitive to it. While DAVID GOLD\cite{multicollinearity.org} 
shows that tolerant methods can be used to reduce the sensitivity of regression parameters to multicollinearity and this is accomplished through penalized regression. Hui Zou\cite{zou2005regularization} proved that elastic net dominates the lasso under collinearity in his paper.
So what is Elastic Net Regression? Elastic Net Regression can basically be seen as the combination of lasso regression and ridge regression to deal with sparsity and consistency of the model at the same time by adding a new hyperparameter alpha to balance the fraction of $L_{1}$ regularization and  $L_{2}$ regularization. Therefore, Elastic Net Regression is a good choice to fit the data considering the linear correlation between predictors and response variable and the multicollinearity among the predictors. It is worth noting that this model can only accept the numeric input and the formula in train function automatically changes all factor variables into dummy variables using one-hot encoding.    

Hyperparameter tuning result of Elastic Net Regression is shown below:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5,width = 8cm,height = 4cm]{img/lm.png}
    \caption{RMSE of Elastic Net Regression}
    \label{lm}
\end{figure}

Finally, the Elastic Net Regression with optimal hyperparameter (alpha = 0.4, lambda = 0.008) returns the best RMSE, which is 0.1127.   

\subsection{Random Forest}

Tree-based models are nonparametric models and they do not have too many assumptions of the data. In the lecture, we have knew that a single tree can not give us good enough prediction while random forest uses bagging idea to reduce the out of bag error by introducing majority voting mechanism and subset of features. The most important hyperparamter of random forest is the number of randomly selected predictors for each tree, this typically is set to the square root of the total number of predictors while practically this may not always give us the best result dealing with different data sets. In addition, instead of using the normal 'Randomforest' method in R we used 'ranger' method to train the random forest model. This can give us almost the same result with much faster training process. Tuning result of random forest is shown below: 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5,width = 8cm,height = 4cm]{img/rf.png}
    \caption{RMSE of random forest}
    \label{rf}
\end{figure}

It shows that random forest using the variance splitting rules with 24 randomly selected predictors gives us the lowest RMSE, which is 0.1272. 

\subsection{SVM with Linear Kernel}

 In the lecture, we have learnt that how SVM can tackle the classification problem by constructing a hyperplane which maximizes the margin. While with minor change of the optimization formula, SVM can also be used to tackle the regression problem\cite{hastie2009elements}, also known as SVR (Support Vector Regression). Basically, SVR tries to use regression residuals to construct a zone making the majority of the data fall within the zone and minimizing the distances. A major benefit of using SVR is that it is a non-parametric technique, the output model from SVR does not depend on distributions of the underlying dependent and independent variables. That is to say, data always occupies only a low-dimensional subspace of the feature space, and regularization results in the learner dealing only with that subspace\cite{hastie2009elements} and that's why curse of dimensionality is not always a problem for SVM, especially when the data space is linearly separable. It is also important to scale and center all the data to make all the features comparable in the high-dimensional space for SVM model. And SVM need to well tune its regularization term (C) to make it more robust for overfitting and the tuning result is shown below:


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3,width = 8cm,height = 4cm]{img/svm.png}
    \caption{RMSE of SVM regression}
    \label{svm}
\end{figure}

It shows that SVR with cost parameter 0.3 gives us the best result: 0.1150 of RMSE. Actually, we have also tried SVM with raidal kernel and it did even worse than the linear one, one reason can be the sample size is not large enough compared with the feature space size (in this case linear kernel can often work well enough according to Andrew Ng machine learning course notes) and data may already been linearly separable considering the linear regression has already gives us a fair enough results.


\subsection{XGBoost}

In MA429 lecture, we've learnt that boosting can improve the performance of weak classifier by building models sequentially to minimize the errors from previous models while taking influence of high-performing models into account. The most famous boosting algorithm should be AdaBoost. However, there are 3 main defects of this algorithm:
\begin{enumerate}
    \item Can only be applied into classification problem.
    \item Hard to trained and not easy to converge especially in high dimension.
    \item Vulnerable to overfitting.
\end{enumerate}

Leo Breiman observed that boosting can be interpreted as an optimization algorithm on a suitable cost function\cite{breiman1997arcing}. 
While Gradient Boosting Machines, which apply gradient descent algorithm to minimize the errors were subsequently developed by the co-author of ESL Jerome Friedman\cite{hastie2009elements}. 

Tianqi Chen and Carlos Guestrin publised a paper named \textit{XGBoost: A Scalable Tree Boosting System} on SIGKDD 2016 conference and the XGBoost algorithm became one the most popular and powerful model in the industry and data mining competitions. Compared with traditional gradient boosting algorithm, it has the following main advantages:
\begin{enumerate}
    \item 10 times faster to train using parallel processing.
    \item Tree pruning using depth-first approach.
    \item L2 norm regularization for avoiding overfitting.
    \item Flexible cost function and reserving more information of loss
    function
    \item By retrieving second order Tailor expansion of it.
\end{enumerate}

XGBoost has quite a lot hyperparameters that need to be tuned, the most important maximum depth of tree in each iteration (max\_depth), subsample rate (subsample) and learning rate (eta)\cite{XGBoost_Documentation}. The optimal max\_depth, subsample rate and eta is 4,0.05,0.5 respectively, giving us the best RMSE 0.1141.  


\subsection{Stacking}
Comparing the results of previous models, we can see that Elastic Net Regression has lowest RMSE value with 0.1127. But we are not very satisfied with this outcome, so a further ensemble method, stacking, can be used to decrease the variance and error and also to improve the prediction power.

Stacking is an ensemble method apart from bagging and boosting. It often considers heterogeneous strong learners whereas bagging and boosting consider mainly homogeneous weak learners. Besides,stacking learns to combine the base models using a meta-model whereas bagging and boosting combine weak learners following deterministic algorithms.
The idea of stacking is to learn several different strong learners and combine them by training a meta-model (usually linear regression or logistic regression) and then output predictions based on the multiple predictions returned by these models\cite{stack.org}.

In each model, one fold of prediction is taken to combine a new feature, and this new feature become the input of the final meta-model.The meta-model learns from these predictions and give its final outcome. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{img/stacking Intro.png}
    \caption{Principle of Stacking}
    \label{howstack}
\end{figure}

In this project, we used tuned Elastic-Net regression, SVM and XGBoost model as the input model for stacking (we do not input Random Forest since its performance is not as good as the other three), then used linear regression model as the meta-model (also called blender).We can see the RMSE of stacking model(0.1095) is lower than any single base model. Also, figure \ref{stackingvsSale} shows the relation between the stacking predicted \textbf{SalePrice} and actual \textbf{SalePrice}. 

\begin{figure}[H]
\centering 
\subfigure[RMSE of stacking model]{
\label{RMSEofstack}
\includegraphics[scale=0.2]{img/stack.jpg}}
\subfigure[Stacking Prediction VS Actual SalePrice]{
\label{stackingvsSale}
\includegraphics[scale=0.26]{img/Stacking_Prediction.jpeg}}
\caption{Outcome of stacking model}
\label{OutcomeoStack}
\end{figure}


Finally, we uploaded the prediction result of testing set on Kaggle and the testing error is 0.1173 which is 7.1\% higher than the validation error. And this result ranked us at top 12\% among over 4700 teams!

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{img/kaggle.PNG}
    \caption{Final Kaggle ranking}
    \label{kaggle}
\end{figure}


\subsection{Different Models Comparison}

Since stacking model combines the different models and predict the final outcome with a meta-model taking the predictions of single models as inputs, we can consider stacking model as a further ensemble method to reduce prediction variance. Though stacking gave us the best result, we can not get the importance of features of stacking model due to different model input and thus we only compare the results of single model in this part. The distributions of error of the other 4 models during cross-validation are shown in Figure \ref{modellist}. As we can see, elastic net regression is the most successful one since most of its cross-validation error concentrated in a smaller scope while random forest is the worse and its cross-validation errors have high variance and fall in a larger scope. This once again proves that when the most useful features have a smooth, nearly linear dependence on the covariates or the dependence is multivariate linear and smooth, we should not expect that random forest can perform much better than linear regression with regularization terms. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{img/fourMethod.png}
    \caption{comparison of four models}
    \label{modellist}
\end{figure}

 \begin{table}[H]
     \centering
     \begin{tabular}{|c|c|c|c|c|}
     \hline
           Model & Elastic-Net Regression & Random Forest & XGBoost & SVM \\
     \hline 
           Cross-Validation Time &19.47&60.08 &4066.87&360.82\\
    \hline 
           Final Model Running Time &0.11&0.36 &6.25&1.88\\
     \hline
     \end{tabular}
     \caption{Different Models Running Time (s)}
     \label{time}
 \end{table}

So what are the most important features determining the price of a house? Variables importance given by the four different models are show in Figure13. If we carefully check them we will find that they agree on some most important features while there are quite a few inconsistencies among them. All the models agree that \textbf{overall quality, total basement quality, ground floor size and total upper floor size} are the most important 4 features. But some of them attach more significance to neighbourhood while others consider age of houses a more determined factor. This is because different models use different encoding methods and feature importance calculation. For example, random forest do not require one-hot encoding and therefore can store the information of the originally categorical variables while elastic-net can only accept numeric input. Also, according to caret documentation, elastic-net regression uses the absolute value of the coefficients to calculate importance while XGBoost gets the importance through the boosting steps. We can also find that the new features that we created in the feature engineering section ranked high by different models meaning that they are 'better' features compared with the original data set.   




\begin{figure}[H]
\centering
\subfigure[Variables Importance of Elastic-Net regression ]{
\label{lmImp}
\includegraphics[scale=0.4]{img/lmImp.jpeg}}
\subfigure[Variables Importance of Random Forest]{
\label{rfImp}
\includegraphics[scale=0.4]{img/rfImp.jpeg}}

\subfigure[Variables Importance of SVM]{
\label{svmImp}
\includegraphics[scale=0.4]{img/svmImp.jpeg}}
\subfigure[Variables Importance of XGBoost]{
\label{xgbImp}
\includegraphics[scale=0.23]{img/xgbImp.jpeg}
}
\caption{Variables Importance of different models}
\end{figure}

\section{Summary of Results}

In this project, we fully analysed the house prices data set and mainly focused on feature engineering and setting up sensible regression models to minimize out-of-sample error. The main findings of the whole data mining process are summarized as below:
\begin{enumerate}
    \item As the development of machine learning, more and more advanced models have been developed to tackle the complex data mining problems. While in some cases, a simple linear model is good enough to give us a fair result. In this project, we even found that a linear regression with regularization term beats all the other single models and has higher interpretability and training efficiency. Though the real world is complex, linear correlation is still important and it illustrates that sometimes 'less is more'.

    \item In terms of private held real estate pricing, general features are more significant than any specific features, i.e., overall quality and total size are more decisive than whether the house has heating or fireplaces. That's why suitable features combination does improve the performance of the models. While specifically, basement, garage and kitchen are the most important facilities determining house prices. Location should always be important, while this pattern can only be seen in some specific neighbourhoods (e.g. fancy neighborhoods), for the majority of the common neighbourhoods, there's no obvious differences. 
\end{enumerate}


As Francois Chollet said "Developing good models requires iterating many times on your initial ideas." And we had a lot fun in making what have learnt into practice and utilizing different data mining techniques to prove our initial thoughts. While this is not a thorough project, there are still many works worth trying such as more sensible features engineering with industry knowledge, more elaborate data preprocessing, considering more economics factors from external database etc. It is very rewarding and worthwhile to explore on the domain of data mining.     

