

\section{Introduction}

What are the most important factors influencing the house prices? With these factors, how accurate can we predict the house prices? This is an ongoing kaggle competition and we took part in this competition as our MA429 final project to gain deeper understanding and practical experience in data mining. As kaggle describes:

"Ask a home buyer to describe their dream house, and they probably won't begin with the height of the basement ceiling or the proximity to an east-west railroad. But this playground competition's dataset proves that much more influences price negotiations than the number of bedrooms or a white-picket fence.

With 79 explanatory variables describing (almost) every aspect of residential homes in Ames, Iowa, this competition challenges you to predict the final price of each home."

Our goal is to apply what we've learnt in MA429 and by self-study to get higher position in the competition (i.e. lower Root Mean Squared Logarithmic Error (RMSLE) since RMSLE is the score of this competition). And this project mainly focuses on \textbf{feature engineering} and \textbf{regression techniques} implementation to achieve that. 

\section{Preliminary analysis and Pre-Processing} 
Before beginning the task of predicting the house price, it is essential to have a good understanding of the data set. Particularly, getting a view of different patterns for house price could be useful.
\subsection{Data Imputation and Transformation}

\subsubsection{Loading and Merging Data}

 House pricing data set consists of 1460 and 1459 observations in training and test data respectively, and has 80 features to predict the final sale price. Among these features, 43 are character and 37 are numerical. While quite a few of the character variables are actually categorical variables with order and can therefore be transformed to numeric to reserve the ordinal information and the others can be transformed into normal factor variables for one-hot encoding or other encoding methods depending on specific model implemented, we provided more details of the preprocessing steps below. Roughly, the features can be classified into 4 groups (quality and condition of different facilities, location, space and time-series). 
 
 Kaggle has divided the data into training and testing set for us so we do not need to manually do that, while in order to conduct the preliminary analysis and preprocessing, we should merge them together and redivide it into the original training and testing set before modelling in order to submit testing set prediction on Kaggle. It is also worth noting that the testing set does not contain the values of target variable \textbf{SalePrice} so that we have no access to the actual testing error before submission and we need to apply k-fold cross-validation to estimate it.

\subsubsection{Handling Missing Values}
 Firstly, we removed the ID column in the data frame and stored it separately for submission, since this is just a number and contributes nothing to the price.  
Then we started to deal with the missing values. In the original data set, we have 15424 missing values represented 6.6\% of the total data. If we delete all the missing values, the number of observation will decrease to 0 ! That is to say every observation has at least one feature missing! So it is significant and very necessary to impute the missing values. To analyse missing values in each column, we can find that there are 34 features have missing values:
 \begin{figure}[H]
     \centering
     \includegraphics[scale=0.3]{img/missing.png}
     \caption{Features with missing values(\%)}
     \label{missing}
 \end{figure}
Fortunately the data description file shows that most of the NAs in the data set are not "truly missing" but mean do not have that attributes. For example, NA of \textbf{BsmtQual} means "No Basement" and NA of \textbf{MiscFeature} simply means no extra miscellaneous features. So we just filled these NAs with "None" to show that this house do not have that specific attributes and R code will see it as a separate category, similar to NA encoding. Also, it is reasonable to fill the NAs in area or number or quality of these facilities related features with "0", since they do not have that.\\
On top of that, for most "truly missing" values of categorical variables, we imputed them with the most common values in this attributes. Actually, for some attributes, the data description file tells us "assume typical type unless ..." and thus it is reasonable to do this imputation.
In particular, the variable \textbf{LotFrontage}(Linear feet of street connected to the house) has 486 missing and it is numerical. Since the area of each street connected to the house property most likely have a similar area to other houses in its neighborhood , we filled in missing values by the mean \textbf{LotFrontage} of the neighborhood. Furthermore, it's worth noting that we need to compute the mean values of training data and test data separately to avoid data leakage. For full details and whole process of imputation of missing values, please refer to the Rmd file.

\subsubsection{Categorical or Numerical}
 In this part, we transformed the categorical variables that contain order information into numeric ones. By checking the description file of the data, we knew that some features are ordinal. For example, \textbf{ExterQual} (Evaluates the quality of the material on the exterior) has 5 classes : Excellent, Good, Average/Typical, Fair, Poor. It is obvious that excellent is much better than poor so it is reasonable to assign order numbers (5 for excellent and 1 for poor in this case) to represent these classes reserving the ordinal information.\\
 Similarly, features: \textbf{Utilities},\textbf{ LandSlope},  \textbf{BsmtQual}, \textbf{HeatingQC}, \textbf{KitchenQual}, \textbf{Functional} and others similar can also be transformed into numerical features.\\
 However, not all the number of numerical variables have meaningful order information. For instance, \textbf{MSSubClass} is numeric in the original data set, it represents the building class and contains 16 different types and it uses different number to represent them, like 85 represent "SPLIT FOYER". While these numbers do not contain ordinal information so we just transformed it back to normally categorical feature for later one-hot encoding. The data set also contains some time-series columns and we will handle these variables later in another way after exploring their trends in the next section.\\

\subsection{Exploratory Data Analysis}
Exploratory Data Analysis is one of the most important part in data mining, it can not only give us some straightforward insights from the data but also can provide some guidelines on how to do the further feature engineering and modelling. Here we tried to explore the statistics characteristics of different variables and how they affect each other sing some intuitive visualizations. We mainly focus on those that have higher correlation or importance of the target variable \textbf{SalePrice}. 

\subsubsection{Explore Target Variables}
To begin with, let's see the distribution of the response variable \textbf{SalePrice}.
\begin{figure}[H]
\centering 
\subfigure[Density]{
\label{DOSP}
\includegraphics[scale=0.15]{img/SalePrice.png}}
\subfigure[Normal Q-Q plot]{
\label{DOLSP}
\includegraphics[scale=0.25]{img/QQNorm.png}}
\caption{SalePrice}
\label{SalePrice}
\end{figure}

 As we can see, the sale prices are right skewed and far away from a normal distribution. This can be explained by only few people can afford very expensive houses. Logarithmic transformation is sensible to apply here, it can not only make the target variable look more 'normal' (normality of response variable is an important assumption of some model such as linear regression, it helps the model more robust to predict unseen data) but also manually let the later models to minimize the RMLSE which is the metrics on Kaggle (RMSLE is usually used when we don't want to penalize huge differences in the predicted and the actual values when both predicted and true values are huge numbers). Formula of RMLSE is shown below: \\
 $$\sqrt{\frac{1}{n}\sum_{i=1}^{n} (log(\hat{y}_{i} + 1) - log(y_{i} + 1))}$$ \\
 Moreover, if a house has more rooms or in a better area that will probably multiply the house's value, not add to it. It is therefore sensible to conduct logarithmic transformation on the response variables. Plotting after the transformation is shown below: 

\begin{figure}[H]
\centering 
\subfigure[Density]{
\label{DOSP}
\includegraphics[scale=0.15]{img/SaleNormal.png}}
\subfigure[Normal Q-Q plot]{
\label{DOLSP}
\includegraphics[scale=0.27]{img/QQNorm2.png}}
\caption{log(SalePrice)}
\label{SalePrice}
\end{figure}

And we can see, after taking logarithm, the \textbf{SalePrice} follows almost a normal distribution. 

\subsubsection{Explore Highly correlated Numerical Variables}

Then we explored the predictors that are highly correlated with the reponse variable \textbf{SalePrice} since they are the most powerful candidates on predicting \textbf{SalePrice} and a correlation matrix is created to show how the numeric features correlate with our response variable.

\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{img/Cor.png}
\caption{Correlation of Numerical Variables}
\label{Cor}
\end{figure}

In the correlation matrix, the number on the bottom left is the magnitude of the correlation, and the colors on the upper right indicate the levels of correlation, the deeper the more correlated. By observing the figure, the top two relevant features of \textbf{SalePrice} are \textbf{OverallQual} and \textbf{GrLivArea}, which is overall quality of houses and  ground floor living area square feet respectively. Not surprisingly, quality and size of a house should be two of the most important factors that determine the house prices. But it is also worth noting that, many predictors are also highly correlated, i.e., multicollinearity would be a problem in some models such as linear regression. Moreover, we found that there are quite a lot variables describing the quality and size of different facilities in the house and it is very likely that they are highly correlated because a bigger and nicer house are more likely to have bigger and nicer kitchen and so on. Thus, we created two pairs plot to visualize their correlation. 

Quality \& Area related variables against \textbf{SalePrice}
\begin{figure}[H]
\centering 
\subfigure[Quality related variables against SalePrice]{
\label{DOSP}
\includegraphics[scale=0.2]{img/Pair.png}}
\subfigure[Area related variables against SalePrice]{
\label{DOLSP}
\includegraphics[scale=0.2]{img/Pair2.png}}
\caption{Pair plot}
\label{Pair}
\end{figure}

As we can see, most of them are positive correlated. We kept this fact in mind and would apply methods to deal with multicollinearity issue in the modelling part (e.g. pca and non-parametric methods can be tried).
Overall quality has the highest correlation with SalePrice among numeric variables, it rates the overall material and finish of the house on a scale from 1 (very poor) to 10 (very excellent).

\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{img/SalevsOverall.png}
\caption{ OverallQual against Saleprice }
\label{OQvS}
\end{figure}

Except some outliers, it is evident that a house with higher overall quality tend to be sold at a higher price. 

Following Figure \ref{GLAvS} is the scatter plot of \textbf{GrLivArea}(Above Ground Living Area) against \textbf{SalePrice}, which is the second highest predictors correlated with \textbf{SalePrice}.


It makes a lot of sense that bigger house worth more money. Besides, it is very clear that there are 2 outliers in the plot. After checking their other attributes, we found that they are actually good house but sold at low price and we thus removed them from the training set.  

\begin{figure}[H]
\centering
\subfigure[GroundLivingArea against Saleprice ]{
\label{GLAvS}
\includegraphics[scale=0.17]{img/SalevsLivArea.png}}
\subfigure[Age of the house against Saleprice]{
\label{AgevS}
\includegraphics[scale=0.17]{img/SalevsAge.png}}
\caption{Scatter plot}
\end{figure}



\textbf{YrBuilt} is also another important factor as the correlation matrix shows, and as we've mentioned in the previous section, year related variables are all time-series data that may not fit in the normal regression model. Here we differ the year of sold and the year built to represent the age of a house, and see how \textbf{SalePrice} differs among distinct ages. The picture \ref{AgevS} shows that new houses tend to worth more and this roughly coincide the saying "loving the new and loathing the old". While it is notable that some old houses also sold at high price and this may because many mansions are aged. 
We also apply this difference to other time-series variables and we found the absolute value of correlation between these variables and response variable maintain unchanged or are even higher.



\subsubsection{Explore Important Categorical Variables}
  Though correlation matrix can reflect the importance of predictors in terms of their correlation with target variables, while there are two main defects doing so.
  \begin{enumerate}
      \item  Pearson Correlation can only reflect linear correlation, while many relations among variables are always nonlinear in practice.
      \item Pearson Correlation can only be calculated among the numerical variables, and thus we need to apply other methods to figure out the importance of categorical variables.
  \end{enumerate}

 Tree-based methods can be implemented to complement the correlation analysis, e.g. random forest can use permutation method to see how the loss function varies before and after each variable being permutated (takes the idea of permutation test). Also, random forest can find more complex relations among variables because it grows deeper tree compared with boosting tree methods\cite{louppe2013understanding}  
 Here we just want to have a glance at the variables importance but not to get the best prediction, so we do not need to conduct an elaborate tuning of random forest in this step.\\
 
 After training a random forest model, we can get the importance of categorical features. Following is the table of top 5 features and their importance value (after scaling to 0-100).\\
 
 \begin{table}[H]
     \centering
     \begin{tabular}{|c|c|c|c|c|c|}
     \hline
           Feature & Neighbourhood & MSSubClass & GarageType & HouseStyle&MSZoning \\
     \hline 
           Importance&46.42811857&6.56368104&6.39740859&2.81830255&2.33251120\\
     \hline
     \end{tabular}
     \caption{Categorical features importance}
     \label{importance}
 \end{table}
 
 
 From the splitting algorithm’s point of view, all the dummy variables are independent. One-Hot encoding  hurts the performance of tree-based models so it is important to keep all the original categorical variables in the model instead of performing one-hot encoding. Actually, random forest does not require all numeric input and we did try that the RMSE of random forest model would increase after conducting one-hot encoding in this data set\cite{onehot.org}.
 
 According to the importance of categorical variables above, the top 3 important categorical variables are \textbf{Neighborhood}, \textbf{MSSubClass} and \textbf{GarageType}.\\

We first have a look at the relation between \textbf{Neighborhood} and \textbf{SalePrice}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{img/SvsNeighbor.png}
\caption{Neighborhood against SalePrice }
\label{NbvS}
\end{figure}

 We can see that the \textbf{SalePrice} distribution of different neighbourhoods are quite different and this is reasonable since location is always one of the most important factor of houses prices. Specifically, different neighbourhoods can be roughly clustered into 3 groups considering their houses \textbf{SalePrice} distribution and this can be a potential new feature substituting for neighbourhood and we’ll try this in the next section.\\

\begin{figure}[H]
\centering 
\subfigure[\textbf{MSSubClass} vs \textbf{SalePrice}]{
\label{MSSCvS}
\includegraphics[scale=0.2]{img/SvsMSSub.png}}
\subfigure[\textbf{GarageType} vs \textbf{SalePrice}]{
\label{GTvS}
\includegraphics[scale=0.2]{img/SvsGarage.png}}
%\caption{Pair plot}
\label{box}
\end{figure}

 It is also reasonable to see that a house with a built in garage is generally much more expensive than a house without a garage. 
 
 To summarize, the EDA part tells us that quality, size, location and building type are the crucial factors deciding house prices and this verifies our general knowledge.
 
 \section{Feature Engineering}
Wikipedia defines feature engineering by "Feature engineering is the process of using domain knowledge of the data to create features that make machine learning algorithms work. " In this part, we mainly focused on creating some new features that have more predictive power in potential by combining the existing predictors. We used a simple lasso regression and random forest to test whether the 5 fold cross-validation error decrease after adding the new features, if yes, we add the new feature and delete the original combining variables, otherwise we maintain the data set unchanged and test other new features. We chose lasso regression and random forest to test our features selection because they are two completely different models, some features useful for linear regression may not work for tree-based model and thus this can give us more confidence on choosing better features. The feature engineering methods mainly come from HJ van Veen slides.\cite{featureEngineer.org}     


\begin{enumerate}
\item \textbf{Transform All the Year-related Variables to Age}

Time series data is hard to analyse (autocorrelation, time trend etc.) and may need to conduct analysis separtely. If we do not want to contain time series data in the normal machine learning model, we can transform time series data into meaningfully numerical data, for example, we can use the difference between \textbf{YearSold} and other year values to represent the building age. In this case, it is reasonable to do that as we have seen the negative correlation between age and \textbf{SalePrice} in the last section (EDA Figure \ref{AgevS}).Here, we substituted the \textbf{YearBuilt}, \textbf{YearRemodAdd} and \textbf{GarageYrBlt} by the "age" of them, say, their difference between themselves and \textbf{SalePrice}.

\item \textbf{Create a new feature to represent basement related variables}
Since Basement has 7 numerical features and they are not equally important, it's a good choice to combine these features and make it more powerful in response variable prediction. So we created a new feature called \textbf{TotalBsmtQual} representing the total rating of basement taking their different qualities and sizes into account. The formula is given below:
   \begin{equation}
     \begin{split}
          TotalBsmtQual &= 0.735 * ToBsmtSF * BsmtQual + 0.452 * BFinType1 * BFinSF1\\
                   & + 0.016 * BFinType2 * BFinSF2 + 0.222 * BsmtUnfSF 
     \end{split}
   \end{equation}

We used their correlation coefficients with \textbf{SalePrice} as the combination coefficients

\item \textbf{Split Neighborhood into 3 ordinal classes}
Through Figure \ref{NbvS}, we can clearly see the neighborhood can be split into 3 classes of high, median and low sale price separated by red dash lines. This become an ordinal categorical feature and by foregoing approach,  we assigned order number to them. However, that didn't give us a better result after running random forest model and lasso regression so we decided to keep the \textbf{Neighbourhood} variable as its origin.

\item \textbf{Aggregate total bathrooms}
There are 4 bathroom features. Individually, they are not very important. However, after aggregating them into one feature to represent the total number of bathrooms, it became a more powerful variable.
Since half-bath does not possess all the facilities, we multiple 0.5 when aggregating.
\begin{equation}
    TotalBathrooms = FullBath + 0.5*HalfBath + BsmtFullBath + 0.5*BsmtHalfBath
\end{equation}

\item \textbf{Sum the area of 1st floor and 2nd floor}
Some house has second floor and some may not. It is reasonable that total square feet above the ground floor is more related to the house prices compared with the single floor. We didn't add ground floor here since it has been the most powerful predictors according to the correlation matrix.

\item \textbf{If a house has a pool}
Since most houses do not have a pool thus two features \textbf{PoolQC} and \textbf{PoolArea} may be overkilled. So we just simplified them to a boolean variable representing whether a house has a pool. 

\end{enumerate}

After doing all the above feature wrapper, the RMSE of the simple lasso regression decreased from 0.129 to 0.118 and the random forest decreased from 0.136 to 0.130, both without hyperparameter tuning in this step. Besides, we have also tried PCA for dimensionality reduction and elimination of collinearity for linear regression. Unexpectedly, it did not give us a better result even reserving the principal components of 95\% variance both in lasso regression and random forest and therefore we decided not to apply PCA in the models. Tree-based models do not rely on the collinearity assumption and typically PCA will not give them better results according to ESL\cite{hastie2009elements}. For lasso regression, the $L_{1}$ regularization can also tackle collinearity problem by shrinking some of the correlated predictors to 0 during the optimization process and this may be one of the reason why PCA does not work here.     

