
@inproceedings{louppe2013understanding,
  title={Understanding variable importances in forests of randomized trees},
  author={Louppe, Gilles and Wehenkel, Louis and Sutera, Antonio and Geurts, Pierre},
  booktitle={Advances in neural information processing systems},
  pages={431--439},
  year={2013}
}

@misc{onehot.org,
author = {Rakesh Ravi},
title = {One-Hot Encoding is making your Tree-Based Ensembles worse, here’s why?},
howpublished = "Website",
year={Jan 11,2019}
note = {\url{https://towardsdatascience.com/one-hot-encoding-is-making-your-tree-based-ensembles-worse-heres-why-d64b282b5769}},

}

@misc{featureEngineer.org,
author = {HJvanVeen},
title = {Feature Engineering},
howpublished = "Website",
year={Feb 20, 2017},
note = {{\url{https://www.slideshare.net/HJvanVeen/feature-engineering-72376750}}},

}

@book{hastie2009elements,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year={2009},
  publisher={Springer Science \& Business Media}
}


@misc{caret.org,
author = {Max Kuhn},
title = {Building Predictive Models in R Using the caret Package},
howpublished = "Website",
year={March 27, 2013},
note = {{\url{https://topepo.github.io/caret/index.html}}},

}


@misc{multicollinearity.org,
author = {David Gold},
title = {Dealing With Multicollinearity: A Brief Overview and Introduction to Tolerant Methods},
howpublished = "Website",
year={Feb 22, 2017},
note = {{\url{https://waterprogramming.wordpress.com/2017/02/22/dealing-with-multicollinearity-a-brief-overview-and-introduction-to-tolerant-methods/}}},

}

@article{zou2005regularization,
  title={Regularization and variable selection via the elastic net},
  author={Zou, Hui and Hastie, Trevor},
  journal={Journal of the royal statistical society: series B (statistical methodology)},
  volume={67},
  number={2},
  pages={301--320},
  year={2005},
  publisher={Wiley Online Library}
}

@techreport{breiman1997arcing,
  title={Arcing the edge},
  author={Breiman, Leo},
  year={1997},
  institution={Technical Report 486, Statistics Department, University of California at~…}
}



@misc{stack.org,author = {Joseph Rocca},
title = {Ensemble methods:bagging, boosting and stacking},
howpublished = "Website",
year={April 23, 2019},
note = {{\url{https://towardsdatascience.com/ensemble-methods-bagging-boosting-and-stacking-c9214a10a205/}}}
}


@misc{XGBoost_Documentation,
author = {Tianqi Chen},
title = {XGBoost Documentation},
howpublished = "Website",
year={Feb 22, 2020},
note = {{\url{https://xgboost.readthedocs.io/en/latest/index.html}}},

}
