\section{Executive summary}
Different factors involves in assessing house values and it is meaningful and interesting to find out the most important ones from \textbf{79 features} of a house and produce as accurate prediction as possible with different features using data mining techniques. This is an ongoing Kaggle competition and we mainly focused in \textbf{feature engineering} and \textbf{regression modeling} to tackle the problem. Data preprocessing and exploratory data analysis were first conducted to explore the target variable and most correlated predictors with intuitive visualizations on a tidy data set. Quick-built models like random forest and linear regression then helped to prove our initial thoughts in creative feature construction that benefits the models performance. After setting up different well-tuned single models, \textbf{Elastic-Net regression, Random Forest, SVM and XGBoost}, and then comparing their results we found that a linear regression with regularization term has \textbf{RMSLE of 0.1127} and beats all the other single models and has higher interpretability and training efficiency.So a simple linear regression model is fair enough in prediction among all the single models while \textbf{ensemble method stacking} combining 3 single models can even improve the results further,bringing down the \textbf{RMSLE to 0.1095}. By extracting features importance from different models, we drew an conclusion that general features such as overall quality and total size are more significant than features of any specific facilities, for example, having a pool or not. While specifically, basement, garage and kitchen are the most decisive facilities in terms of house pricing. For location factor, the obvious differences can only be seen in some neighbourhoods (e.g. fancy neighbourhoods). The results given by our final ensemble model ranked us at top 12\% among over 4700 teams in this competition. 